# DatasetRefactor

./: DatasetRefactor.sln  README.md
.github/workflows/: dotnet.yml
src/DatasetRefactor/: CodeBuilder.cs  DatasetRefactor.csproj  DatasetScanner.cs  DatasetTransform.cs  DefinitionBuilder.cs  FileRenderer.cs  Program.cs  TableBuilder.cs  TableGroupBuilder.cs  TableScanner.cs  TypeScanner.cs
src/DatasetRefactor.App/: AppParameters.cs  DatasetRefactor.App.csproj  Program.cs
src/DatasetRefactor.App/Infrastructure/: AppParameters.cs  FileRenderer.cs  TransformFile.cs
src/DatasetRefactor.App/Templates/Base/: DbAdapter.hz  DbTable.hz
src/DatasetRefactor.UI/: AppParameters.cs  DatasetRefactor.UI.csproj  Program.cs
src/DatasetRefactor/Entities/: ScanFilter.cs  ScanInfo.cs  ScanResult.cs  TransformFile.cs  TypeMetadata.cs  TypeResult.cs
src/DatasetRefactor/Extensions/: DbExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/DatasetRefactor/Infrastructure/: AppParameters.cs  FileRenderer.cs  SqlManager.cs  TemplateFile.cs  TemplateGroup.cs  TransformFile.cs  TypeScanner.cs
src/DatasetRefactor/Metadata/: ActionInfo.cs  ActionParameter.cs  ActionType.cs  AdapterInfo.cs  ColumnInfo.cs  CommandInfo.cs  DatasetInfo.cs  RootInfo.cs  TableInfo.cs
src/DatasetRefactor/Models/: ActionInfo.cs  ActionParameter.cs  ActionType.cs  AdapterInfo.cs  ColumnInfo.cs  CommandInfo.cs  DatasetInfo.cs  ParameterInfo.cs  TableAction.cs  TableActionParameter.cs  TableActionType.cs  TableCommand.cs  TableFilter.cs  TableGroup.cs  TableInfo.cs  TableMetadata.cs  TransformFile.cs  TypeMetadata.cs
src/DatasetRefactor/Templates/Adapter/: TableAdapter.hz
src/DatasetRefactor/Templates/Base/: DbAdapter.hz  DbColumnAttribute.hs  DbColumnAttribute.hz  DbRow.hz  DbTable.hz  GlobalSettings.hs  GlobalSettings.hz  GlobalSupressions.hs  Project.hz
src/DatasetRefactor/Templates/Main/: DataTable.hz  TableAdapter.hz
src/DatasetRefactor/Templates/Table/: Row.hz
tests/DatasetRefactor.Tests/: DatasetRefactor.Tests.csproj  DatasetScannerTests.cs  TableBuilderTests.cs  TableGroupBuilderTests.cs  TableScannerTests.cs
tests/DatasetRefactor.Tests/Infrastructure/: CodeCompilerFixture.cs  DatasetSchema.hz
tests/DatasetRefactor.Tests/Samples/: DatasetSchema.hz
