#+Adapter#namespace #Namespace##+#
{
    using System;
    using System.Collections.Generic;
    using System.Data;
#+Dataset#
    using #Namespace#;
    using #Namespace#.#Name#;
#+#

#+Adapter#
    public partial class #Name# : DbAdapter
    {
    #+Commands#
        private const string Sql_#Type#_#Name# = @"#Text#";

    #+#
        public #Name#()
        {
            this.ConnectionString = GlobalSettings.ConnectionString;
        }
    #+Scalar#

        public #ReturnType# #Name#(#+Parameters##Type# #Name##!.Last#, #!##+#)
        {
            var parameters = new Dictionary<string, object>
            {
                #+Parameters#
                { "@#Name#", #Name# }, 
                #+#
            };
            return this.ExecuteScalar(Sql_#Type#_#Name#, parameters);
        }
    #+#
    #+Select#

        public int Fill#Suffix#(#Table#DataTable table#+Parameters#, #Type# #Name##+#)
        {
            var parameters = new Dictionary<string, object>
            {
                #+Parameters#
                { "@#Name#", #Name# },
                #+#
            };
            return this.Fill(table, Sql_#Type#_#Suffix#, parameters);
        }

        public #ReturnType# GetData#Suffix#(#+Parameters##Type# #Name##!.Last#, #!##+#)
        {
            var table = new #Table#DataTable();
            this.Fill#Suffix#(table#+Parameters#, #Name##+#);
            return table;
        }
    #+#
    #+Insert#

        public int Insert(#+Parameters##Type# #Name##!.Last#, #!##+#)
        {
            var parameters = new Dictionary<string, object>
            {
                #+Parameters#
                { "@#Name#", #Name# },
                #+#
            };
            return this.Execute(Sql_#Type#_#Suffix#, parameters);
        }
    #+#
    #+Delete#

        public int Delete(#+Parameters##Type# #Name##!.Last#, #!##+#)
        {
            var parameters = new Dictionary<string, object>
            {
                #+Parameters#
                { "@#Name#", #Name# }, 
                #+#
            };
            return this.Execute(Sql_#Type#_#Suffix#, parameters);
        }
    #+#
    #+Update#

        public int Update(#+Parameters##Type# #Name##!.Last#, #!##+#)
        {
            var parameters = new Dictionary<string, object>
            {
                #+Parameters#
                { "@#Name#", #Name# },
                #+#
            };
            return this.Execute(Sql_#Type#_#Suffix#, parameters);
        }

        public int Update(#Table#DataTable table)
        {
            return this.Update(Sql_#Type#_#Suffix#, table);
        }

        public int Update(#Table#Row row)
        {
            return this.Update(Sql_#Type#_#Suffix#, row);
        }
    #+#
    }
#+#
}